fmod BANNER-PARALLEL is
  pr FM-EXT-QID-LIST .
  op banner : -> QidList .
  eq banner =
    '\b string2qidList("Parallel metaSearch Available Now") '\o '\n
    '\t string2qidList("red in PARALLEL-META-SEARCH : p-metaSearch(<module>, <initState>, <goalState>, <condition>, <type>, <depth>, <#workers>)") '\n
    .
endfm

mod PARALLEL-META-SEARCH is
  pr PARALLEL-GENERIC-TOOLS .

  inc LOOP-MODE * (sort System to System-Loop) .
  pr BANNER-PARALLEL .

  op initSystem : -> System-Loop .
  op empty : -> State .

  eq [init] : initSystem  = [nil, empty, banner] .
endm

loop initSystem .